# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  calendarappwebapi:
    image: calendarappwebapi
    build:
      context: .
      dockerfile: CalendarApp.WebAPI/Dockerfile
    ports:
      - 5000:5000
